<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYI-J3-Rcz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="810-aC-e8l">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YyX-hn-CIB"/>
                                    <constraint firstAttribute="height" constant="100" id="hvI-Qj-kSM"/>
                                </constraints>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYG-Em-HWo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-9h-LlC">
                                <rect key="frame" x="132" y="391.5" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-lD-DY6">
                                <rect key="frame" x="162" y="420.5" width="50" height="50"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCs-Fi-ikW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="810-aC-e8l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BRt-MF-Vro"/>
                            <constraint firstItem="810-aC-e8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQF-x9-qfY"/>
                            <constraint firstItem="I9b-9h-LlC" firstAttribute="top" secondItem="810-aC-e8l" secondAttribute="bottom" constant="8" id="MMy-uH-gHQ"/>
                            <constraint firstItem="IlG-lD-DY6" firstAttribute="centerX" secondItem="I9b-9h-LlC" secondAttribute="centerX" id="PmM-Tg-M8M"/>
                            <constraint firstItem="IlG-lD-DY6" firstAttribute="top" secondItem="I9b-9h-LlC" secondAttribute="bottom" constant="8" id="fxS-nw-VVD"/>
                            <constraint firstItem="I9b-9h-LlC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpp-4c-4bG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdb-nQ-X7c"/>
                    <connections>
                        <outlet property="recordingButton" destination="810-aC-e8l" id="9Xz-3C-Uwu"/>
                        <outlet property="recordingLabel" destination="I9b-9h-LlC" id="3EV-hh-Bvw"/>
                        <outlet property="stopRecordingButton" destination="IlG-lD-DY6" id="Ggd-xo-D5T"/>
                        <segue destination="pdP-Yh-sW4" kind="show" identifier="toPlaySoundsViewController" id="oYK-nt-Xlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PCN-re-iWi">
            <objects>
                <viewController id="pdP-Yh-sW4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fne-IF-fbr"/>
                        <viewControllerLayoutGuide type="bottom" id="7f2-BP-dZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCA-1u-HRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-Ic-tzp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-wx-gkv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="165.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-0A-DnP" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="165.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="sya-YB-rOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-qZ-kVQ" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="165.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="0YY-7g-roT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-mi-HXz">
                                        <rect key="frame" x="0.0" y="165.5" width="343" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-wl-1Fo" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="Chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="IsZ-Kr-llH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-ii-GAq" userLabel="Darth Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="166"/>
                                                <state key="normal" image="DarthVader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="iTV-aM-AE1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-dE-Lrg">
                                        <rect key="frame" x="0.0" y="331.5" width="343" height="207.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-JQ-9YF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="207.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="iLE-nz-z7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-Jl-Bp3" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="207.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="lKa-2S-Pom"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-jJ-Wq8">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-fe-Co5">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Fnh-J7-iuc"/>
                                                </constraints>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="pdP-Yh-sW4" eventType="touchUpInside" id="EzV-x2-uFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Fk5-vM-hTE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YE2-Ic-tzp" firstAttribute="top" secondItem="fne-IF-fbr" secondAttribute="bottom" id="9Lr-TX-1qA"/>
                            <constraint firstItem="7f2-BP-dZ8" firstAttribute="top" secondItem="YE2-Ic-tzp" secondAttribute="bottom" id="ZQO-QQ-Qzs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YE2-Ic-tzp" secondAttribute="trailing" id="fXa-xi-xLP"/>
                            <constraint firstItem="YE2-Ic-tzp" firstAttribute="leading" secondItem="ZCA-1u-HRr" secondAttribute="leadingMargin" id="rSp-qy-NAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="xZo-wl-1Fo" id="qCF-VR-aX6"/>
                        <outlet property="darthButton" destination="5PR-ii-GAq" id="E8m-3d-s2o"/>
                        <outlet property="echoButton" destination="Rce-JQ-9YF" id="4aY-jj-iR7"/>
                        <outlet property="fastButton" destination="XJU-qZ-kVQ" id="gXN-Oc-dVl"/>
                        <outlet property="reverbButton" destination="zfI-Jl-Bp3" id="kOC-mg-2hD"/>
                        <outlet property="slowButton" destination="5wi-0A-DnP" id="Hcg-6g-jWf"/>
                        <outlet property="stopButton" destination="bVA-fe-Co5" id="SP3-Kw-AzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTS-Gr-SIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4P-hp-w8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NYI-J3-Rcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fan-N7-OYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dmn-fU-8K7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysJ-Lw-m3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
